# twicks

./: .gitignore  LICENSE  README.md  elect README.md twicks twicks.sql from company  pom.xml  standalone.xml  test1.md  twicks.sql
src/main/java/in/ac/vit/twicks/controllers/: EncryptedPassword.java  HomePage.java  LoginController.java  LogoutController.java  Menu.java  TilesHelper.java
src/main/java/in/ac/vit/twicks/controllers/company/: EditCompany.java  ViewCompany.java
src/main/java/in/ac/vit/twicks/controllers/product/: DeleteProduct.java  EditProduct.java  ListProduct.java
src/main/java/in/ac/vit/twicks/controllers/report/: CustomerDashboard.java  ProductDrawer.java
src/main/java/in/ac/vit/twicks/controllers/user/: CreateUser.java  EditUser.java  ListUser.java  ViewUser.java
src/main/java/in/ac/vit/twicks/entities/: Company.java  HourlyScore.java  Production.java  User.java  UserRoles.java
src/main/java/in/ac/vit/twicks/exceptions/: ValidationException.java
src/main/java/in/ac/vit/twicks/report/: DailyReportService.java  HourlyReportService.java
src/main/java/in/ac/vit/twicks/servlets/: TestServlet.java
src/main/resources/: ValidationMessages.properties  log4j.properties  tiles-defs.xml  web_en_US.properties
src/main/resources/output/: .df-count.crc  labelindex
src/main/resources/output/data/: 0  test_clean.csv  test_filter.csv
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  openshift.txt  web.xml
src/main/webapp/WEB-INF/tags/: mainmenu.tag
src/main/webapp/WEB-INF/views/: home.jsp  homepagebanner.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/company/: form.jsp  view.jsp
src/main/webapp/WEB-INF/views/product/: list.jsp
src/main/webapp/WEB-INF/views/templates/: leftmenu.jsp  menu.jsp  threeColumns.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/resources/js/: andromedics.js
twicks/: .classpath  .project  nbactions-default.xml  nbactions.xml  pom.xml
twicks/WebContent/WEB-INF/: sun-web.xml
twicks/src/main/java/in/ac/vit/twicks/controllers/: ApplicationMenus.java  CurrentUser.java  HomePage.java  LoginController.java  MenuBar.java
twicks/src/main/java/in/ac/vit/twicks/controllers/company/: CreateCompany.java  DeleteCompany.java  ListCompany.java  ViewCompany.java
twicks/src/main/java/in/ac/vit/twicks/controllers/product/: CreateProduct.java  ListProduct.java  ViewProduct.java
twicks/src/main/java/in/ac/vit/twicks/controllers/user/: CreateUser.java  DeleteUser.java
twicks/src/main/java/in/ac/vit/twicks/dataanalysis/naivebayes/: Classifier.java  NaiveBayesClassifier.java
twicks/src/main/java/in/ac/vit/twicks/datastorage/apis/: StatusService.java
twicks/src/main/java/in/ac/vit/twicks/datastorage/dao/: AbstractDao.java  AbstractDaoImpl.java  CompanyDao.java  ProductDao.java  ReportDao.java  ResultDao.java  StatusDao.java  UserDao.java
twicks/src/main/java/in/ac/vit/twicks/datastorage/dao/mongodb/: Resources.java  StatusDaoImpl.java
twicks/src/main/java/in/ac/vit/twicks/datastorage/dao/postgres/: CompanyDaoImpl.java  HourlyReportDaoImpl.java  ProductDaoImpl.java  ResultDaoImpl.java  StatusDaoImpl.java  UserDaoImpl.java
twicks/src/main/java/in/ac/vit/twicks/datastorage/doa/: CompanyDao.java  ProductDao.java  ResultDao.java  UserDao.java
twicks/src/main/java/in/ac/vit/twicks/datastorage/doa/postgres/: CompanyDaoImpl.java  ProductDaoImpl.java  Resources.java  ResultDaoImpl.java  UserDaoImpl.java
twicks/src/main/java/in/ac/vit/twicks/datastorage/service/: StatusServiceImpl.java
twicks/src/main/java/in/ac/vit/twicks/datastorage/service/api/: AbstractService.java  CompanyService.java  DailyReportService.java  HourlyReportService.java  ProductService.java  ResultService.java  StatusService.java  UserService.java
twicks/src/main/java/in/ac/vit/twicks/datastorage/service/impl/: CompanyServiceImpl.java  HourlyReportServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  Resources.java  ResultServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
twicks/src/main/java/in/ac/vit/twicks/entities/: Company.java  Company_.java  DailyScore.java  Product.java  Product_.java  Production.java  Result.java  Result_.java  User.java  User_.java
twicks/src/main/java/in/ac/vit/twicks/exceptions/: ValidationException.java
twicks/src/main/java/in/ac/vit/twicks/restful/: JaxRsActivator.java
twicks/src/main/java/in/ac/vit/twicks/search/fetchers/: FacebookFetcher.java  Fetcher.java  FetcherImpl.java  FetchingService.java  Sources.java  TwitterContextListener.java  TwitterFetcher.java  TwitterStatusListener.java  TwitterStatusThread.java  TwitterStreamer.java
twicks/src/main/java/in/ac/vit/twicks/search/statuses/: FacebookStatus.java  FacebookStatus_.java  Status.java  Status_.java  TwitterStatus.java  TwitterStatus_.java
twicks/src/main/java/in/ac/vit/twicks/security/: TwicksPrincipal.java
twicks/src/main/java/in/ac/vit/twicks/servlets/: TestServlet.java
twicks/src/main/java/in/ac/vit/twicks/utils/: Constants.java  DateValidator.java  ParamParser.java  Utils.java
twicks/src/main/resources/: import.sql  log4j.properties  tiles-defs.xml  twitter4j.properties
twicks/src/main/resources/in/ac/vit/twicks/dataanalysis/naivebayes/output/data/: 2  4
twicks/src/main/webapp/WEB-INF/: twicks-ds.xml  web.xml
twicks/src/main/webapp/WEB-INF/tags/: leftmenu.tag
twicks/src/main/webapp/WEB-INF/views/: adminhome.jsp  customerhome.jsp
twicks/src/main/webapp/WEB-INF/views/company/: form.jsp  list.jsp  view.jsp
twicks/src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  single.jsp
twicks/src/main/webapp/WEB-INF/views/product/: form.jsp  view.jsp
twicks/src/main/webapp/WEB-INF/views/reports/: allproducts.jsp  productdrawer.jsp
twicks/src/main/webapp/WEB-INF/views/templates/: menu.jsp  singleColumn.jsp  template.jsp  twoColumns.jsp
twicks/src/main/webapp/WEB-INF/views/user/: form.jsp  view.jsp
twicks/src/main/webapp/resources/css/: default.css
twicks/src/test/java/in/ac/vit/tests/: Test.java
(+26 files in other folders)
