4,3,Mon May 11 03:17:40 UTC 2009,kindle2,tpryan,@stellargirl I loooooooovvvvvveee my Kindle2. Not that the DX is cool, but the 2 is fantastic in its own right.
4,4,Mon May 11 03:18:03 UTC 2009,kindle2,vcu451,Reading my kindle2...  Love it... Lee childs is good read.
4,5,Mon May 11 03:18:54 UTC 2009,kindle2,chadfu,Ok, first assesment of the #kindle2 ...it fucking rocks!!!
4,6,Mon May 11 03:19:04 UTC 2009,kindle2,SIX15,@kenburbary You'll love your Kindle2. I've had mine for a few months and never looked back. The new big one is huge! No need for remorse! :)
4,7,Mon May 11 03:21:41 UTC 2009,kindle2,yamarama,@mikefish  Fair enough. But i have the Kindle2 and I think it's perfect  :)
4,8,Mon May 11 03:22:00 UTC 2009,kindle2,GeorgeVHulme,@richardebaker no. it is too big. I'm quite happy with the Kindle2.
4,10,Mon May 11 03:26:10 UTC 2009,jquery,dcostalis,Jquery is my new best friend.
4,11,Mon May 11 03:27:15 UTC 2009,twitter,PJ_King,Loves twitter
4,12,Mon May 11 03:29:20 UTC 2009,obama,mandanicole,how can you not love Obama? he makes jokes about himself.
4,15,Mon May 11 03:33:38 UTC 2009,obama,theviewfans,House Correspondents dinner was last night whoopi, barbara &amp; sherri went, Obama got a standing ovation
4,16,Mon May 11 05:05:58 UTC 2009,nike,MumsFP,Watchin Espn..Jus seen this new Nike Commerical with a Puppet Lebron..sh*t was hilarious...LMAO!!!
4,18,Mon May 11 05:20:15 UTC 2009,lebron,cameronwylie,#lebron best athlete of our generation, if not all time (basketball related) I don't want to get into inter-sport debates about   __1/2
4,20,Mon May 11 05:21:04 UTC 2009,lebron,mtgillikin,i love lebron. http://bit.ly/PdHur
4,22,Mon May 11 05:21:45 UTC 2009,lebron,Native_01,@Pmillzz lebron IS THE BOSS
4,23,Mon May 11 05:22:03 UTC 2009,lebron,princezzcutz,@sketchbug Lebron is a hometown hero to me, lol I love the Lakers but let's go Cavs, lol
4,24,Mon May 11 05:22:12 UTC 2009,lebron,peterlikewhat,lebron and zydrunas are such an awesome duo
4,25,Mon May 11 05:22:37 UTC 2009,lebron,emceet,@wordwhizkid Lebron is a beast... nobody in the NBA comes even close.
4,26,Mon May 11 06:02:24 UTC 2009,iphone app,CocoSavanna,downloading apps for my iphone! So much fun :-) There literally is an app for just about anything.
4,33,Mon May 11 19:47:29 UTC 2009,visa,DreambigRadio,good news, just had a call from the Visa office, saying everything is fine.....what a relief! I am sick of scams out there! Stealing!
4,34,Mon May 11 19:49:21 UTC 2009,fredwilson,andrewwatson,http://twurl.nl/epkr4b - awesome come back from @biz (via @fredwilson)
4,35,Mon May 11 19:50:07 UTC 2009,fredwilson,fredwilson,In montreal for a long weekend of R&amp;R. Much needed.
4,46,Thu May 14 02:58:07 UTC 2009,booz allen,JoeSchueller,Booz Allen Hamilton has a bad ass homegrown social collaboration platform. Way cool!  #ttiv
4,47,Thu May 14 02:58:23 UTC 2009,booz allen,scottabel,[#MLUC09] Customer Innovation Award Winner: Booz Allen Hamilton -- http://ping.fm/c2hPP
4,49,Thu May 14 05:24:50 UTC 2009,40d,JustMe_D,@SoChi2 I current use the Nikon D90 and love it, but not as much as the Canon 40D/50D. I chose the D90 for the  video feature. My mistake.
4,118,Sat May 16 16:19:04 UTC 2009,google,J_Holl,@phyreman9 Google is always a good place to look. Should've mentioned I worked on the Mustang w/ my Dad, @KimbleT.
4,124,Sat May 16 23:48:15 UTC 2009,stanford,imusicmash,RT @jessverr I love the nerdy Stanford human biology videos - makes me miss school. http://bit.ly/13t7NR
4,125,Sat May 16 23:58:34 UTC 2009,lyx,drewloewe,@spinuzzi: Has been a bit crazy, with steep learning curve, but LyX is really good for long docs. For anything shorter, it would be insane.
4,131,Sun May 17 15:05:03 UTC 2009,Danny Gokey,VickyTigger,I'm listening to P.Y.T by Danny Gokey &lt;3 &lt;3 &lt;3 Aww, he's so amazing. I &lt;3 him so much :)
4,132,Sun May 17 17:27:45 UTC 2009,sleep,babblyabbie,is going to sleep then on a bike ride:]
4,142,Sun May 17 17:35:17 UTC 2009,star trek,mimknits,@YarnThing you will not regret going to see Star Trek. It was AWESOME!
4,147,Mon May 18 01:14:47 UTC 2009,Malcolm Gladwell,davidm89,Highly recommend: http://tinyurl.com/HowDavidBeatsGoliath by Malcolm Gladwell
4,148,Mon May 18 01:15:17 UTC 2009,Malcolm Gladwell,livreal,Blink by malcolm gladwell amazing book and The tipping point!
4,149,Mon May 18 01:16:12 UTC 2009,Malcolm Gladwell,mikearosso,Malcolm Gladwell might be my new man crush
4,151,Mon May 18 03:11:06 UTC 2009,twitter api,ClayFranklin,@robmalon Playing with Twitter API sounds fun.  May need to take a class or find a new friend who like to generate results with API code.
4,153,Mon May 18 03:12:13 UTC 2009,twitter api,ringerdrop,Hello Twitter API ;)
4,157,Mon May 18 05:07:16 UTC 2009,scrapbooking,rachelbegins,is scrapbooking with Nic =D
4,172,Tue May 19 16:20:46 UTC 2009,wolfram alpha,leedscentlib,RT @mashable: Five Things Wolfram Alpha Does Better (And Vastly Different) Than Google - http://bit.ly/6nSnR
4,173,Wed May 20 02:37:09 UTC 2009,nike,sportsgirl505,just changed my default pic to a Nike basketball cause bball is awesome!!!!!
4,178,Wed May 20 02:39:28 UTC 2009,nike,PRolivia,Back when I worked for Nike we had one fav word : JUST DO IT! :)
4,179,Wed May 20 02:40:23 UTC 2009,nike,ErrantDreams,By the way, I'm totally inspired by this freaky Nike commercial: http://snurl.com/icgj9
4,195,Sun May 24 16:19:04 UTC 2009,50d,justinbettman,Class... The 50d is supposed to come today :)
4,198,Sun May 24 20:49:52 UTC 2009,east palo alto,SLICKSPIT,SHOUT OUTS TO ALL EAST PALO ALTO FOR BEING IN THE BUILDIN KARIZMAKAZE 50CAL GTA! ALSO THANKS TO PROFITS OF DOOM UNIVERSAL HEMPZ CRACKA......
4,204,Mon May 25 17:15:01 UTC 2009,stanford,souleaterjh,@accannis @edog1203 Great Stanford course. Thanks for making it available to the public! Really helpful and informative for starting off!
4,207,Mon May 25 17:17:04 UTC 2009,lakers,a_fio,@ work til 6pm... lets go lakers!!!
4,217,Mon May 25 17:29:39 UTC 2009,mcdonalds,MamiYessi,omgg i ohhdee want mcdonalds damn i wonder if its open lol =]
4,233,Wed May 27 00:34:21 UTC 2009,jquery book,jystewart,@psychemedia I really liked @kswedberg's Learning jQuery book. http://bit.ly/pg0lT is worth a look too
4,235,Wed May 27 00:38:56 UTC 2009,goodby silverstein,CaerusMe,Very Interesting Ad from Adobe by Goodby, Silverstein &amp; Partners - YouTube - Adobe CS4: Le Sens Propre http://bit.ly/VprpT
4,236,Wed May 27 00:39:13 UTC 2009,goodby silverstein,HallandPartners,Goodby Silverstein agency new site! http://www.goodbysilverstein.com/ Great!
4,237,Wed May 27 00:39:21 UTC 2009,goodby silverstein,suedecrush,RT @designplay Goodby, Silverstein's new site: http://www.goodbysilverstein.com/ I enjoy it. *nice find!*
4,238,Wed May 27 00:41:13 UTC 2009,goodby silverstein,_imageworks,The ever amazing Psyop and Goodby Silverstein &amp; Partners for HP! http://bit.ly/g2rU8 Have to go play with After Effects now!
4,239,Wed May 27 00:42:22 UTC 2009,wieden,dustinrowley,top ten most watched on Viral-Video Chart.  Love the nike #mostvaluablepuppets campaign from Wieden &amp; Kennedy http://bit.ly/nR1n9
4,251,Wed May 27 23:49:47 UTC 2009,g2,xzela,zomg!!! I have a G2!!!!!!!
4,252,Wed May 27 23:49:59 UTC 2009,g2,mobiledreams,Ok so lots of buzz from IO2009 but how lucky are they - a Free G2!! http://is.gd/Hyzl
4,253,Wed May 27 23:50:46 UTC 2009,g2,crashfaster,just got a free G2 android at google i/o!!!
4,254,Wed May 27 23:51:30 UTC 2009,g2,dragonal,Guess I'll be retiring my G1 and start using my developer G2 woot #googleio
4,256,Wed May 27 23:59:18 UTC 2009,googleio,maex242,I am happy for Philip being at GoogleIO today
4,317,Sat May 30 17:46:39 UTC 2009,lakers,specs20,Lakers played great!  Cannot wait for Thursday night Lakers vs. ???
4,329,Sun May 31 06:51:30 UTC 2009,viral marketing,mattcad,Judd Apatow creates fake sitcom on NBC.com to market his new movie... viral marketing at its best. http://is.gd/K0yK
4,388,Tue Jun 02 02:54:09 UTC 2009,night at the museum,Cristinellaa,watching Night at The Museum . Lmao
4,389,Tue Jun 02 02:54:12 UTC 2009,night at the museum,MzJill,i loved night at the museum!!!
4,391,Tue Jun 02 02:54:40 UTC 2009,night at the museum,bobster56,just got back from the movies.  went to see the new night at the museum with rachel.  it was good
4,394,Tue Jun 02 02:55:16 UTC 2009,night at the museum,jellz,@shannyoday I will take you on a date to see night at the museum 2 whenever you want...it looks soooooo good
4,395,Tue Jun 02 02:55:25 UTC 2009,night at the museum,droherty,no watching The Night At The Museum. Getting Really Good
4,396,Tue Jun 02 02:55:39 UTC 2009,night at the museum,sarahbrooke,Night at the Museum, Wolverine and junk food - perfect monday!
4,397,Tue Jun 02 02:55:49 UTC 2009,night at the museum,jeremyempire,saw night at the museum 2 last night.. pretty crazy movie.. but the cast was awesome so it was well worth it. Robin Williams forever!
4,426,Tue Jun 02 03:29:53 UTC 2009,dentist,sardonnica,My wrist still hurts. I have to get it looked at. I HATE the dr/dentist/scary places. :( Time to watch Eagle eye. If you want to join, txt!
4,431,Tue Jun 02 03:33:53 UTC 2009,dentist,sorayabouby,is studing math ;) tomorrow exam and dentist :)
4,443,Tue Jun 02 04:41:19 UTC 2009,safeway,missleigh,Safeway is very rock n roll tonight
4,531,Thu Jun 04 16:49:55 UTC 2009,nike,CrownRoyal8,i love Dwight Howard's vitamin water commercial... now i wish he was with NIKE and not adidas. lol.
4,534,Thu Jun 04 16:54:23 UTC 2009,nike,mikelongden,is lovin his Nike  already and that's only from running on the spot in his bedroom
4,557,Sun Jun 07 01:13:52 UTC 2009,jquery,teagone,@matthewcyan I finally got around to using jquery to make my bio collapse. Yay for slide animations.
4,563,Sun Jun 07 03:27:57 UTC 2009,warren buffet,adthomas3,@PDubyaD right!!! LOL we'll get there!! I have high expectations, Warren Buffet style.
4,564,Sun Jun 07 03:28:08 UTC 2009,warren buffet,Alfred04654,RT @blknprecious1: RT GREAT @dbroos Someone's sitting in the shade today because someone planted a tree a long time ago.- Warren Buffet
4,566,Sun Jun 07 03:29:15 UTC 2009,warren buffet,adamgilmer,Warren Buffet became (for a time) the richest man in the United States, not by working but investing in 1 Big idea which lead to the fortune
4,567,Sun Jun 07 17:42:47 UTC 2009,notre dame school,PatfaceCatface,According to the create a school, Notre Dame will have 7 receivers in NCAA 10 at 84 or higher rating :) *sweet*
4,569,Sun Jun 07 21:38:16 UTC 2009,kindle2,rachaelbender,@BlondeBroad it's definitely under warranty &amp; my experience is the amazon support for kindle is great! had to contact them about my kindle2
4,585,Mon Jun 08 06:28:01 UTC 2009,stanford,TammyT,We went to Stanford University today. Got a tour. Made me want to go back to college. It's also decided all of our kids will go there.
4,627,Wed Jun 10 05:24:26 UTC 2009,google,ManiKarthik,@ArunBasilLal I love Google Translator too ! :D Good day mate !
4,1002,Mon May 11 03:17:54 UTC 2009,kindle2,jhall515,reading on my new Kindle2!
4,1003,Mon May 11 03:18:59 UTC 2009,kindle2,HappyWino,My Kindle2 came and I LOVE it! :)
4,1004,Mon May 11 03:21:50 UTC 2009,kindle2,Teaguem2005,LOVING my new Kindle2.  Named her Kendra in case u were wondering. The cookbook is THE tool cuz it tells u all the tricks!  Best gift EVR!
4,1008,Mon May 11 03:29:01 UTC 2009,obama,lingbellbell,Obama is quite a good comedian! check out his dinner speech on CNN :) very funny jokes.
4,1009,Mon May 11 03:29:38 UTC 2009,obama,motsandco,' Barack Obama shows his funny side  &gt;&gt; http://tr.im/l0gY !! Great speech..
4,1010,Mon May 11 03:29:41 UTC 2009,obama,mickou,I like this guy : ' Barack Obama shows his funny side  &gt;&gt; http://tr.im/l0gY !!
4,1011,Mon May 11 03:32:35 UTC 2009,obama,meggentile,Obama's speech was pretty awesome last night! http://bit.ly/IMXUM
4,1012,Mon May 11 03:33:05 UTC 2009,obama,failness,Reading  Bill Clinton Fail - Obama Win? http://tinyurl.com/pcyxj7
4,1013,Mon May 11 03:33:43 UTC 2009,obama,kledy,Obama More Popular Than U.S. Among Arabs: Survey: President Barack Obama's popularity in leading Arab countries .. http://tinyurl.com/prlvqu
4,1014,Mon May 11 03:34:04 UTC 2009,obama,LaurelEdelstein,Obama's got JOKES!! haha just got to watch a bit of his after dinner speech from last night... i'm in love with mr. president ;)
4,1016,Mon May 11 05:20:22 UTC 2009,lebron,Smitty478,is it me or is this the best the playoffs have been in years oh yea lebron and melo in the finals
4,1017,Mon May 11 05:20:41 UTC 2009,lebron,PurpleGorillaZz,@khalid0456 No, Lebron is the best
4,1018,Mon May 11 05:20:48 UTC 2009,lebron,MsStacha,@the_real_usher LeBron is cool.  I like his personality...he has good character.
4,1019,Mon May 11 05:21:25 UTC 2009,lebron,undefeated310,Watching Lebron highlights. Damn that niggas good
4,1020,Mon May 11 05:21:57 UTC 2009,lebron,BI_POLAROID,@Lou911 Lebron is MURDERING shit.
4,1021,Mon May 11 05:22:06 UTC 2009,lebron,IAmNoeAngel,@uscsports21 LeBron is a monsta and he is only 24. SMH The world ain't ready.
4,1022,Mon May 11 05:22:26 UTC 2009,lebron,ksmedia,@cthagod when Lebron is done in the NBA he will probably be greater than Kobe. Like u said Kobe is good but there alot of 'good' players.
4,1023,Mon May 11 05:22:40 UTC 2009,lebron,PrEttIBoIGaRy,KOBE IS GOOD BT LEBRON HAS MY VOTE
4,1025,Mon May 11 05:52:44 UTC 2009,world cup,jsincere150,@asherroth World Cup 2010 Access?? Damn, that's a good look!
4,1026,Mon May 11 05:53:33 UTC 2009,world cup 2010,biren,Just bought my tickets for the 2010 FIFA World Cup in South Africa. Its going to be a great summer. http://bit.ly/9GEZI
4,2011,Thu May 14 03:41:01 UTC 2009,indian election,citizenofindia,The great Indian tamasha truly will unfold from May 16, the result day for Indian General Election.
4,2012,Thu May 14 05:23:32 UTC 2009,kindle2,Melonze,@crlane I have the Kindle2. I've seen pictures of the DX, but haven't seen it in person. I love my Kindle - I'm on it everyday.
4,2013,Thu May 14 05:24:33 UTC 2009,kindle2,SPReviews,@criticalpath Such an awesome idea - the  continual learning program with a Kindle2  http://bit.ly/1ZLfF
4,2015,Thu May 14 05:26:03 UTC 2009,40d,Jen2Squared,@faithbabywear Ooooh, what model are you getting??? I have the 40D and LOVE LOVE LOVE LOVE it!
4,2018,Fri May 15 06:45:54 UTC 2009,india election,__new,The Times of India: The wonder that is India's election. http://bit.ly/p7u1H
4,2080,Sat May 16 16:18:47 UTC 2009,google,BillVick,http://is.gd/ArUJ Good video from Google on using search options.
4,2085,Sat May 16 23:48:10 UTC 2009,stanford,PassionModel,Stanford Charity Fashion Show a top draw http://cli.gs/NeNuAH
4,2086,Sat May 16 23:48:38 UTC 2009,stanford,TechUpdater,Stanford University?s Facebook Profile is One of the Most Popular Official University Pages - http://tinyurl.com/p5b3fl
4,2087,Sat May 16 23:58:44 UTC 2009,lyx,robotickilldozr,Lyx is cool.
4,2093,Sun May 17 15:04:50 UTC 2009,Danny Gokey,TheDALiSiA,SOOO DISSAPOiNTED THEY SENT DANNY GOKEY HOME... YOU STiLL ROCK ...DANNY ... MY HOMETOWN HERO !! YEAH MiLROCKEE!!
4,2094,Sun May 17 15:04:55 UTC 2009,Danny Gokey,fashion_retweet,RT @PassionModel 'American Idol' fashion: Adam Lambert tones down, Danny Gokey cute ... http://cli.gs/7JWSHV
4,2095,Sun May 17 15:05:07 UTC 2009,Danny Gokey,angelkim17,@dannygokey I love you DANNY GOKEY!! :)
4,2102,Sun May 17 17:30:48 UTC 2009,san francisco,deepikaC,With my best girl for a few more hours in San francisco. Mmmmmfamily is wonderful!
4,2104,Sun May 17 17:34:55 UTC 2009,star trek,Pgobb,Went to see the Star Trek movie last night.  Very satisfying.
4,2105,Sun May 17 17:35:23 UTC 2009,star trek,qrboy85,I can't wait, going to see star trek tonight!!
4,2106,Sun May 17 17:35:58 UTC 2009,star trek,adamrisser,Star Trek was as good as everyone said!!
4,2107,Mon May 18 01:13:21 UTC 2009,Malcolm Gladwell,GoodPhoenix,am loving new malcolm gladwell book - outliers
4,2108,Mon May 18 01:13:42 UTC 2009,Malcolm Gladwell,silentcarto,I highly recommend Malcolm Gladwell's 'The Tipping Point.' My next audiobook will probably be one of his as well.
4,2111,Mon May 18 01:15:31 UTC 2009,Malcolm Gladwell,ripplemdk,RT @clashmore: http://bit.ly/SOYv7  Great article by Malcolm Gladwell.
4,2112,Mon May 18 01:16:10 UTC 2009,Malcolm Gladwell,drewlew34,I seriously underestimated Malcolm Gladwell.  I want to meet this dude.
4,2137,Tue May 19 16:20:40 UTC 2009,wolfram alpha,jeffswhite,I'm really loving the new search site Wolfram/Alpha. Makes Google seem so ... quaint. http://www72.wolframalpha.com/
4,2139,Wed May 20 02:37:18 UTC 2009,nike,kewpiezmom,Off to the NIKE factory!!!
4,2140,Wed May 20 02:38:17 UTC 2009,nike,Chet_Lemon,New nike muppet commercials are pretty cute. Why do we live together again?
4,2158,Sat May 23 04:23:54 UTC 2009,shoreline amphitheatre,julieules,@tonyhawk http://twitpic.com/5c7uj - AWESOME!!! Seeing the show Friday at the Shoreline Amphitheatre. Never seen NIN before. Can't wait. ...
4,2160,Sun May 24 16:18:46 UTC 2009,50d,GrfxGuru,@mitzs hey bud :) np I do so love my 50D, although I'd love a 5D mkII more
4,2161,Sun May 24 16:18:54 UTC 2009,50d,joelgoodman,@jonduenas @robynlyn just got us a 50D for the office. :D
4,2162,Sun May 24 16:19:00 UTC 2009,50d,trevorcgibson,Just picked up my new Canon 50D...it's beautiful!!  Prepare for some seriously awesome photography!
4,2163,Sun May 24 16:19:03 UTC 2009,50d,ashpeckham,Just got my new toy. Canon 50D. Love love love it!
4,2164,Sun May 24 20:48:13 UTC 2009,lambda calculus,davidivins,Learning about lambda calculus :)
4,2166,Sun May 24 20:50:19 UTC 2009,east palo alto,nfarzan,I'm moving to East Palo Alto!
4,2171,Mon May 25 17:14:58 UTC 2009,stanford,tylerlin,@ atebits I just finished watching your Stanford iPhone Class session. I really appreciate it. You Rock!
4,2172,Mon May 25 17:15:05 UTC 2009,stanford,souleaterjh,@jktweet Hi! Just saw your Stanford talk and really liked your advice. Just saying Hi from Singapore (yes the videos do get around)
4,2175,Mon May 25 17:16:52 UTC 2009,lakers,JuanGir,LAKERS tonight let's go!!!!
4,2176,Mon May 25 17:17:10 UTC 2009,lakers,Alexi_G,Will the Lakers kick the Nuggets ass tonight?
4,2184,Mon May 25 17:25:54 UTC 2009,insects,BecCrew,Prettiest insects EVER - Pink Katydids: http://bit.ly/2Upw2p
4,2187,Mon May 25 17:29:06 UTC 2009,mcdonalds,connlocks,Just had McDonalds for dinner. :D It was goooood. Big Mac Meal. ;)
4,2188,Mon May 25 17:29:11 UTC 2009,mcdonalds,MamiYessi,AHH YES LOL IMA TELL MY HUBBY TO GO GET ME SUM MCDONALDS =]
4,2190,Mon May 25 17:29:46 UTC 2009,mcdonalds,Yuleineeee,Stopped to have lunch at McDonalds. Chicken Nuggetssss! :) yummmmmy.
4,2191,Mon May 25 17:29:51 UTC 2009,mcdonalds,XrachulX,Could go for a lot of McDonalds. i mean A LOT.
4,2193,Mon May 25 17:31:52 UTC 2009,exam,xKimmelie,my exam went good. @HelloLeonie: your prayers worked (:
4,2194,Mon May 25 17:31:58 UTC 2009,exam,laulaulauren,Only one exam left, and i am so happy for it :D
4,2202,Tue May 26 22:39:46 UTC 2009,mashable,paulobsf,Absolutely hilarious!!! from @mashable:  http://bit.ly/bccWt
4,2203,Tue May 26 22:40:41 UTC 2009,mashable,christinerose,@mashable I never did thank you for including me in your Top 100 Twitter Authors! You Rock! (&amp; I New Wave :-D) http://bit.ly/EOrFV
4,2205,Wed May 27 00:37:30 UTC 2009,jquery book,pdelsignore,RT @shrop: Awesome JQuery reference book for Coda! http://www.macpeeps.com/coda/ #webdesign
4,2206,Wed May 27 00:38:44 UTC 2009,goodby silverstein,bskatz,I've been sending e-mails like crazy today to my contacts...does anyone have a contact at Goodby SIlverstein...I'd love to speak to them
4,2208,Wed May 27 00:39:17 UTC 2009,goodby silverstein,designplay,Goodby, Silverstein's new site... http://www.goodbysilverstein.com/ I enjoy it.
4,2220,Wed May 27 23:49:35 UTC 2009,g2,Drisgill,Wow everyone at the Google I/O conference got free G2's with a month of unlimited service
4,2221,Wed May 27 23:50:26 UTC 2009,g2,DearJellyHiJely,@vkerkez dood I got a free google android phone at the I/O conference. The G2!
4,2222,Wed May 27 23:50:48 UTC 2009,g2,itamarw,@Orli the G2 is amazing btw, a HUGE improvement over the G1
4,2223,Wed May 27 23:56:46 UTC 2009,googleio,daynah,HTML 5 Demos! Lots of great stuff to come! Yes, I'm excited. :) http://htmlfive.appspot.com #io2009 #googleio
4,2224,Wed May 27 23:56:53 UTC 2009,googleio,jackdaniels08,@googleio http://twitpic.com/62shi - Yay! Happy place! Place place!  I love Google!
4,2225,Wed May 27 23:57:02 UTC 2009,googleio,alpheus1,#GoogleIO | O3D - Bringing 3d graphics to the browser. Very nice tbh. Funfun.
4,2295,Sun May 31 06:51:32 UTC 2009,viral marketing,joshgammon,Awesome viral marketing for Funny People http://www.nbc.com/yo-teach/
4,2356,Tue Jun 02 02:54:11 UTC 2009,night at the museum,kezzumz,Night At The Museum 2? Pretty furkin good.
4,2357,Tue Jun 02 02:54:14 UTC 2009,night at the museum,bodhibuggy,Watching Night at the Museum - giggling.
4,2362,Tue Jun 02 02:55:31 UTC 2009,night at the museum,crikket_churps,just watched night at the museum 2! so stinkin cute!
4,2363,Tue Jun 02 02:55:50 UTC 2009,night at the museum,tish_tish,So, Night at the Museum 2 was AWESOME! Much better than part 1. Next weekend we'll see Up.
4,2366,Tue Jun 02 02:56:44 UTC 2009,night at the museum,Pas_de_Cheval,saw the new Night at the Museum and i loved it. Next is to go see UP in 3D
4,2398,Tue Jun 02 03:28:41 UTC 2009,yankees,irishyanks,yankees won mets lost. its a good day.
4,2399,Tue Jun 02 03:29:47 UTC 2009,dentist,Erinthebigsis,My dentist appt today was actually quite enjoyable.
4,2413,Tue Jun 02 04:41:13 UTC 2009,safeway,LaurenAmor,Just applied at Safeway!(: Yeeeee!
4,2504,Thu Jun 04 16:53:20 UTC 2009,nike,marieforleo,Nike rocks. I'm super grateful for what I've done with them :) &amp; the European Division of NIKE is BEYOND! @whitSTYLES @muchasmuertes
4,2506,Thu Jun 04 16:54:17 UTC 2009,nike,TheGlossMagazin,@evelynbyrne have you tried Nike  ? V. addictive.
4,2508,Thu Jun 04 16:54:36 UTC 2009,nike,TracySuter,The Nike Training Club (beta) iPhone app looks very interesting.
4,2532,Sun Jun 07 01:13:23 UTC 2009,jquery,ghurson,I'm ready to drop the pretenses, I am forever in love with jQuery, and I want to marry it. Sorry ladies, this nerd is jquery.spokenFor.js
4,2538,Sun Jun 07 03:28:18 UTC 2009,warren buffet,PragCapitalist,SUPER INVESTORS: A great weekend read here from Warren Buffet. Oldie, but a goodie. http://tinyurl.com/oqxgga
4,2540,Sun Jun 07 03:29:04 UTC 2009,warren buffet,goncalol,reading Michael Palin book, The Python Years...great book. I also recommend Warren Buffet &amp; Nelson Mandela's bio
4,2541,Sun Jun 07 17:42:50 UTC 2009,notre dame school,BobtheRobot,I mean, I'm down with Notre Dame if I have to.  It's a good school, I'd be closer to Dan, I'd enjoy it.
4,2544,Mon Jun 08 00:01:27 UTC 2009,federer,aiban,I'd say some sports writers are idiots for saying Roger Federer is one of the best ever in Tennis.  Roger Federer is THE best ever in Tennis
4,2546,Mon Jun 08 00:13:48 UTC 2009,kindle2,k8tb52,I love my Kindle2. No more stacks of books to trip over on the way to the loo.
4,2564,Mon Jun 08 20:46:18 UTC 2009,wave sandbox,kyrabeckf,GOT MY WAVE SANDBOX INVITE! Extra excited! Too bad I have class now... but I'll play with it soon enough! #io2009 #wave
4,2578,Tue Jun 09 05:17:27 UTC 2009,kindle2,kmozena,@sklososky Thanks so much!!! ...from one of your *very* happy Kindle2 winners ; ) I was so surprised, fabulous. Thank you! Best, Kathleen
4,7011,Wed Jun 10 04:03:37 UTC 2009,kindle2,jimhong,@cwong08 I have a Kindle2 (&amp; Sony PRS-500). Like it! Physical device feels good. Font is nice. Pg turns are snappy enuf. UI a little klunky.
4,7012,Wed Jun 10 04:03:53 UTC 2009,kindle2,Ant_Ward,The #Kindle2 seems the best eReader, but will it work in the UK and where can I get one?
4,7015,Wed Jun 10 05:24:40 UTC 2009,google,popitlockit,I have a google addiction. Thank you for pointing that out, @annamartin123. Hahaha.
4,13052,Sat Jun 13 16:24:08 UTC 2009,Bobby Flay,tessalau,Excited about seeing Bobby Flay and Guy Fieri tomorrow at the Great American Food &amp; Music Fest!
4,13053,Sat Jun 13 16:24:12 UTC 2009,Bobby Flay,ZFilth,Gonna go see Bobby Flay 2moro at Shoreline. Eat and drink. Gonna be good.
4,13054,Sat Jun 13 16:24:25 UTC 2009,Bobby Flay,annieblane,can't wait for the great american food and music festival at shoreline tomorrow.  mmm...katz pastrami and bobby flay. yes please.
4,13055,Sat Jun 13 16:24:34 UTC 2009,Bobby Flay,LAURAcBRYAN,My dad was in NY for a day, we ate at MESA grill last night and met Bobby Flay. So much fun, except I completely lost my voice today.
4,14046,Sat Jun 13 16:23:41 UTC 2009,Bobby Flay,JimFacey,getting ready to test out some burger receipes this weekend. Bobby Flay has some great receipes to try. Thanks Bobby.
4,14050,Sat Jun 13 16:24:15 UTC 2009,Bobby Flay,A_TALL_BLONDE,i lam so in love with Bobby Flay... he is my favorite. RT @terrysimpson: @bflay you need a place in Phoenix. We have great peppers here!
4,14070,Sun Jun 14 04:31:23 UTC 2009,latex,roguemovement,using Linux and loving it - so much nicer than windows... Looking forward to using the wysiwyg latex editor!
4,14071,Sun Jun 14 04:31:28 UTC 2009,latex,yomcat,After using LaTeX a lot, any other typeset mathematics just looks hideous.
4,14074,Sun Jun 14 04:36:34 UTC 2009,latex,iamtheonlyjosie,Ahhh... back in a *real* text editing environment. I &lt;3 LaTeX.
