debug=true
oauth.consumerKey=ge2Tsdf0eMoYEUMOOURHg
oauth.consumerSecret=f2JmtbUtzioLxkuUNotcVFzOTnLZcrsZ51rKjzDDwRc
oauth.accessToken=100949741-K3WBQpPytlBkG0EEhVgJJ92TbB8ItCijxkRL5nL6
oauth.accessTokenSecret=ZwqARE4gS9nzAEJCLE546OKBmy0Ch4bmjLxvMljV8I